MainWindow.xaml

<Window x:Class="PhotoSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <RoutedUICommand x:Key="CommandNext" Text="Next"/>
        <RoutedUICommand x:Key="CommandPrevious" Text="Previous"/>
        <RoutedUICommand x:Key="CommandDelete" Text="Delete"/>
        <RoutedUICommand x:Key="CommandPrint" Text="Print"/>
    </Window.Resources>

    <!--<Window.CommandBindings>
        <CommandBinding Command="={}" Executed="ActionNext" />
        
    </Window.CommandBindings>-->

    <Grid DataContext="{Binding Source={StaticResource Photos}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="81" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <DockPanel Grid.Column="0" Grid.Row="0" Margin="0,0,0,10">
            <Button DockPanel.Dock="Right" Width="80" Click="OnImagesDirChangeClick">Change</Button>
            <Label DockPanel.Dock="Left" Margin="0,0,10,0">Path:</Label>
            <TextBox Name="ImagesDir" Margin="10,0" />
        </DockPanel>

        <Image x:Name="Image" Grid.Column="0" Grid.Row="1" />
        <Canvas Grid.Column="1" Grid.RowSpan="2" Margin="0,0,0,10">
            <Button   Width="34" Height="20" VerticalAlignment="Top" Click="ActionPrevious" Canvas.Left="8">&lt;</Button>
            <Button   Width="34" Height="20" VerticalAlignment="Top" Click="ActionNext" Canvas.Left="47">&gt;</Button>
            <Button   Width="34" Height="20" VerticalAlignment="Top" Click="ActionPrevious10" Canvas.Left="8" Content="&lt;&lt;" Canvas.Top="25"/>
            <Button   Width="34" Height="20" VerticalAlignment="Top" Click="ActionNext10" Canvas.Left="47" Content="&gt;&gt;" Canvas.Top="25"/>
            <Button   Width="80" Height="20" VerticalAlignment="Top" Click="ActionDelete" Canvas.Top="78">Delete</Button>
            <Button   Width="80" Height="20" VerticalAlignment="Top" Click="ActionPrint" Canvas.Top="103">Print</Button>
            <CheckBox x:Name="chkPrinted" IsEnabled="False" Content="In Print ?"  Canvas.Left="10" Canvas.Top="128"/>
            <Rectangle x:Name="rectIsPrinted" Fill="#FFF4F4F5" Height="51" Canvas.Left="13" Stroke="Black" Canvas.Top="149" Width="61"/>
         
        </Canvas>

    </Grid>
</Window>
